<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mGx-GX-8Wi" customClass="IFSBeforeLoginView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="visitordiscover_feed_image_smallicon" translatesAutoresizingMaskIntoConstraints="NO" id="Eiw-qI-7Tn">
                    <rect key="frame" x="212.5" y="152.5" width="175" height="175"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="visitordiscover_feed_mask_smallicon" translatesAutoresizingMaskIntoConstraints="NO" id="mjc-M6-sVJ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="368"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="visitordiscover_feed_image_house" translatesAutoresizingMaskIntoConstraints="NO" id="NQz-Zp-eJC">
                    <rect key="frame" x="253" y="195" width="94" height="90"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注一些人，回这里看看有什么惊喜" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X05-va-v9w">
                    <rect key="frame" x="185" y="343.5" width="230" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="230" id="1zr-VG-rhc"/>
                        <constraint firstAttribute="height" constant="40" id="Wvw-Ux-l3e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqf-UA-OqX">
                    <rect key="frame" x="185" y="403" width="100" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="555-QA-CVI"/>
                        <constraint firstAttribute="height" constant="35" id="C1J-Pj-b5H"/>
                    </constraints>
                    <state key="normal" title="登录" backgroundImage="common_button_white_disable">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="login:" destination="mGx-GX-8Wi" eventType="touchUpInside" id="usU-Aa-T1v"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XM3-Ly-sc6">
                    <rect key="frame" x="315" y="403" width="100" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Euf-xs-EjM"/>
                        <constraint firstAttribute="height" constant="35" id="cni-u0-OJ4"/>
                    </constraints>
                    <state key="normal" title="注册" backgroundImage="common_button_white_disable">
                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Eiw-qI-7Tn" firstAttribute="centerY" secondItem="mGx-GX-8Wi" secondAttribute="centerY" constant="-60" id="2UQ-SZ-5KS"/>
                <constraint firstItem="Kqf-UA-OqX" firstAttribute="leading" secondItem="X05-va-v9w" secondAttribute="leading" id="5Qn-T7-ll9"/>
                <constraint firstItem="NQz-Zp-eJC" firstAttribute="centerY" secondItem="Eiw-qI-7Tn" secondAttribute="centerY" id="5V8-1B-jNo"/>
                <constraint firstAttribute="trailing" secondItem="mjc-M6-sVJ" secondAttribute="trailing" id="7QT-Ef-TES"/>
                <constraint firstItem="XM3-Ly-sc6" firstAttribute="top" secondItem="mjc-M6-sVJ" secondAttribute="bottom" constant="35" id="Iy0-AP-pef"/>
                <constraint firstItem="X05-va-v9w" firstAttribute="top" secondItem="Eiw-qI-7Tn" secondAttribute="bottom" constant="16" id="MoO-Bb-YXh"/>
                <constraint firstItem="XM3-Ly-sc6" firstAttribute="trailing" secondItem="X05-va-v9w" secondAttribute="trailing" id="Y9j-he-Cxp"/>
                <constraint firstItem="Kqf-UA-OqX" firstAttribute="top" secondItem="X05-va-v9w" secondAttribute="bottom" constant="20" id="fgY-ce-FJT"/>
                <constraint firstItem="NQz-Zp-eJC" firstAttribute="centerX" secondItem="Eiw-qI-7Tn" secondAttribute="centerX" id="fly-KL-6b7"/>
                <constraint firstItem="mjc-M6-sVJ" firstAttribute="leading" secondItem="mGx-GX-8Wi" secondAttribute="leading" id="jDE-E0-8Bf"/>
                <constraint firstItem="XM3-Ly-sc6" firstAttribute="top" secondItem="X05-va-v9w" secondAttribute="bottom" constant="20" id="mGn-cw-xOb"/>
                <constraint firstItem="Eiw-qI-7Tn" firstAttribute="centerX" secondItem="mGx-GX-8Wi" secondAttribute="centerX" id="sva-in-1l0"/>
                <constraint firstItem="X05-va-v9w" firstAttribute="centerX" secondItem="Eiw-qI-7Tn" secondAttribute="centerX" id="tV2-CZ-9HS"/>
                <constraint firstItem="mjc-M6-sVJ" firstAttribute="top" secondItem="mGx-GX-8Wi" secondAttribute="top" id="x9i-X9-Sgf"/>
            </constraints>
            <connections>
                <outlet property="homeIconView" destination="NQz-Zp-eJC" id="StM-Lk-bfW"/>
                <outlet property="iconView" destination="Eiw-qI-7Tn" id="os6-O9-U1X"/>
                <outlet property="maskView" destination="mjc-M6-sVJ" id="VWf-sc-JPa"/>
                <outlet property="tipLabel" destination="X05-va-v9w" id="YlK-BA-5hK"/>
            </connections>
            <point key="canvasLocation" x="518" y="329"/>
        </view>
    </objects>
    <resources>
        <image name="common_button_white_disable" width="10" height="35"/>
        <image name="visitordiscover_feed_image_house" width="94" height="90"/>
        <image name="visitordiscover_feed_image_smallicon" width="175" height="175"/>
        <image name="visitordiscover_feed_mask_smallicon" width="175" height="175"/>
    </resources>
</document>
