<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dpd-Uo-mRd" customClass="IFSEmotionView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="226"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyC-Zc-RHO">
                    <rect key="frame" x="0.0" y="182" width="600" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Z1t-yz-IPs"/>
                    </constraints>
                    <items>
                        <barButtonItem title="默认" id="LkO-Xv-iXF">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="chooseType:" destination="dpd-Uo-mRd" id="sGp-8O-Esz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ee9-I3-iYa"/>
                        <barButtonItem tag="1" title="Emoji" id="wP6-zn-RiX">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="chooseType:" destination="dpd-Uo-mRd" id="E3s-Pe-DmE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Pn8-bK-iWe"/>
                        <barButtonItem tag="2" title="浪小花" id="8cc-25-j1L">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="chooseType:" destination="dpd-Uo-mRd" id="5Ke-lr-OoX"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="DQs-RZ-Gb7">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="182"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tHl-P9-ZS0">
                        <size key="itemSize" width="0.0" height="0.0"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="dpd-Uo-mRd" id="Qgg-eL-7mm"/>
                        <outlet property="delegate" destination="dpd-Uo-mRd" id="byf-Cl-EGt"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XyC-Zc-RHO" secondAttribute="bottom" id="1h5-nV-4qv"/>
                <constraint firstItem="XyC-Zc-RHO" firstAttribute="leading" secondItem="dpd-Uo-mRd" secondAttribute="leading" id="1lF-4O-7CE"/>
                <constraint firstItem="XyC-Zc-RHO" firstAttribute="top" secondItem="DQs-RZ-Gb7" secondAttribute="bottom" id="4uU-Q4-ReU"/>
                <constraint firstAttribute="trailing" secondItem="XyC-Zc-RHO" secondAttribute="trailing" id="MGG-WF-iH6"/>
                <constraint firstItem="DQs-RZ-Gb7" firstAttribute="leading" secondItem="dpd-Uo-mRd" secondAttribute="leading" id="dQY-x7-mUN"/>
                <constraint firstAttribute="trailing" secondItem="DQs-RZ-Gb7" secondAttribute="trailing" id="kif-27-LCQ"/>
                <constraint firstItem="DQs-RZ-Gb7" firstAttribute="top" secondItem="dpd-Uo-mRd" secondAttribute="top" id="mxY-gM-1Az"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="DQs-RZ-Gb7" id="AwB-7v-5eD"/>
                <outlet property="layout" destination="tHl-P9-ZS0" id="GpQ-WM-iRN"/>
            </connections>
            <point key="canvasLocation" x="472" y="400"/>
        </view>
    </objects>
</document>
